<!doctype html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'inconsolata';
            src: url('files/inconsolata.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-color: rgba(255, 0, 0, 0);
            margin: 0px;
            height: 300px;
            color: #555;
            font-family: 'inconsolata';
            font-size: 18px;
            line-height: 18px;
            overflow: hidden;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 20px;
            font-size: 25px;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            font-weight: normal;
        }

        a {
            color: #2194CE;
            text-decoration: none;
        }

        #panel {
            position: fixed;
            float: left;
            left: 10px;
            width: 100%;
            margin-top: 66%;
            height: 100%;
            background: rgba(255, 255, 255, .5);
            display: block;
        }

        #panel #content {
            padding: 0px 20px;
            width: 500px;
            
        }

        #panel #content .link {
            color: #2194CE;
            display: block;
            text-decoration: none;
            cursor: pointer;
        }

        #panel #content .selected {
            color: #A1C9DD;
        }

        #panel #content .link:hover {
            text-decoration: line-through;
        }

        #viewer {
            position: absolute;
            border: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -100;
        }

        #button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 8px;
            color: #fff;
            background-color: #555;
            opacity: 0;
        }

        #button:hover {
            cursor: pointer;
            opacity: 1;
        }

        /* mobile */

        #expandButton {
            display: none;
            position: absolute;
            right: 20px;
            top: 12px;
            width: 32px;
            height: 32px;
        }

        #expandButton span {
            height: 2px;
            background-color: #2194CE;
            width: 16px;
            position: absolute;
            left: 8px;
            top: 10px;
        }

        #expandButton span:nth-child(1) {
            top: 16px;
        }

        #expandButton span:nth-child(2) {
            top: 22px;
        }

        @media all and ( max-width: 640px ) {
            h1 {
                margin-top: 20px;
                margin-bottom: 20px;
            }


        }


            #panel {
                position: fixed;
                float: left;
                margin-top: 33%;
                margin-bottom: 5%;
                left: 30px;
                right: 400px;
                top: 0;
                height: 33%;
                width: 100%;
                right: 0;
                z-index: 100;
                overflow: hidden;
                background: rgba(255, 255, 255, 0);
                
            }

            

            #viewer {
                position: fixed;
                left: 0;
                top: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden,
            }

            #expandButton {
                display: block;
            }

            #panel.collapsed {
                height: 56px;
            }
        }
    </style>
</head>
<body>
<div id="content"></div>
</body>
<script type="text/javascript" charset="utf-8" src="js/bundle-commons.js"></script>
<script type="text/javascript" charset="utf-8" src="js/bundle-app.js"></script>
<script type="text/javascript">
    var sc_project = 10775601;
    var sc_invisible = 1;
    var sc_security = "74e09d45";
    var sc_https = 1;
    var sc_remove_link = 1;
    var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
    document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
</script>
<noscript>
    <div class="statcounter"><img class="statcounter"
                                  src="http://c.statcounter.com/10775601/0/74e09d45/1/"
                                  alt="stats"></div>
</noscript>
</html>
